# SolaceBinding

./: .gitignore  LICENSE.txt  SolaceBinding.sln  pack.bat
Channels/: Channels.csproj  IProtobufConverter.cs  IValueConverter.cs  MessageBinaryHelper.cs  ProtobufConverterFactory.cs  ProtobufConverterGenerator.cs  RawBodyWriter.cs  RequestParameter.cs  SolaceBaseChannel.cs  SolaceBehaviorExtensionElement.cs  SolaceBinding.csproj  SolaceChannelFactory.cs  SolaceChannelListener.cs  SolaceConstants.cs  SolaceEndpoint.cs  SolaceEndpointBehavior.cs  SolaceErrorHandler.cs  SolaceException.cs  SolaceExtensions.cs  SolaceHelpers.cs  SolaceJsonEndpointBehavior.cs  SolaceJsonErrorHandler.cs  SolaceJsonPassthroughErrorHandler.cs  SolaceMessageFormatter.cs  SolaceMessageInspector.cs  SolaceOperationSelector.cs  SolaceProtobufBehaviorExtensionElement.cs  SolaceProtobufEndpointBehavior.cs  SolaceProtobufErrorHandler.cs  SolaceProtobufMessageFormatter.cs  SolaceReplyChannel.cs  SolaceRequestChannel.cs  SolaceRequestContext.cs  SolaceTransportBindingElement.cs  TaskHelper.cs  packages.config
Channels.Test/: Channels.Test.csproj
Channels/Properties/: AssemblyInfo.cs
ConsoleTester/: ConsoleTester.csproj
ServiceModel/: RawBodyWriter.cs  ServiceModel.csproj  SolaceConstants.cs  SolaceEndpointBehavior.cs  SolaceErrorHandler.cs  SolaceException.cs  SolaceHelpers.cs  SolaceMessageFormatter.cs  SolaceMessageInspector.cs  SolaceOperationSelector.cs
SimpleServer/: Dispatcher.cs  Program.cs  SimpleServer.cs  SimpleServer.csproj
SolaceBinding/: AsyncResult.cs  IProtobufConverter.cs  IProtobufConverterFactory.cs  ISolaceEndpoint.cs  IValueConverter.cs  MessageBinaryHelper.cs  MessageFormatterBase.cs  OperationEqualityComparer.cs  ProtobufConverterFactory.cs  ProtobufConverterGenerator.cs  ProtobufConverterRepository.cs  RawBodyWriter.cs  SolaceBaseChannel.cs  SolaceBinaryBehaviorExtensionElement.cs  SolaceBinaryEndpointBehavior.cs  SolaceBinaryMessageFormatter.cs  SolaceBinding.csproj  SolaceBindingExtensionElement.cs  SolaceChannelFactory.cs  SolaceChannelListener.cs  SolaceConstants.cs  SolaceEndpoint.cs  SolaceEndpointBase.cs  SolaceEndpointCache.cs  SolaceErrorHandler.cs  SolaceException.cs  SolaceExtensions.cs  SolaceHelpers.cs  SolaceJsonBehaviorExtensionElement.cs  SolaceJsonEndpointBehavior.cs  SolaceJsonErrorHandler.cs  SolaceJsonException.cs  SolaceJsonPassthroughErrorHandler.cs  SolaceMessageFormatter.cs  SolaceMessageInspector.cs  SolaceOperationSelector.cs  SolaceProtobufBehaviorExtensionElement.cs  SolaceProtobufEndpointBehavior.cs  SolaceProtobufErrorHandler.cs  SolaceProtobufMessageFormatter.cs  (+10 more)
SolaceBinding.Attributes/: FromMessagePropertyAttribute.cs  ProtoMemberAttribute.cs  SolaceBinding.Attributes.csproj
SolaceBinding/MessageConverters/: IMessageConverter.cs  SdtMessageConverter.cs  TopicSuffixMessageConverter.cs  UserPropertyMapConverter.cs
SolaceBinding/Properties/: AssemblyInfo.cs
Utils/: Utils.csproj
WcfClient/: WcfClient.csproj
WcfServer/: WcfServer.csproj
nuget/: SolaceBinding.nuspec
