<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.1</Version>
    <Authors>stop-cran &lt;stop-cran@list.ru&gt;</Authors>
    <Description>Allows to use WCF over Solace messaging platform with JSON and protobuf message formats.</Description>
    <Copyright>Copyright © stop-cran, 2016-2018</Copyright>
    <PackageProjectUrl>https://github.com/stop-cran/SolaceBinding</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stop-cran/SolaceBinding</RepositoryUrl>
    <PackageTags>WCF Solace Messaging</PackageTags>
    <PackageReleaseNotes>Added ClientNameSuffix, better diagnostics, code cleanup.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="SolaceBinding.Attributes" Version="1.0.2" />
    <PackageReference Include="SolaceSystems.Solclient.Messaging" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel.Channels" />
  </ItemGroup>

</Project>
